# SpringBootBasic

./: README.md  build.gradle
src/main/java/com/example/Sbb/Sbb/: CommonUtil.java  DataNotFoundException.java  MainController.java  Message.java  SbbApplication.java  SecurityConfig.java
src/main/java/com/example/Sbb/Sbb/Controller/: AnswerController.java  MainController.java  QuestionController.java  UserController.java
src/main/java/com/example/Sbb/Sbb/Entity/: Answer.java  AnswerEntity.java  Question.java  QuestionEntity.java  SiteUserEntity.java
src/main/java/com/example/Sbb/Sbb/Form/: AnswerForm.java  QuestionForm.java  UserCreateForm.java
src/main/java/com/example/Sbb/Sbb/Repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/Sbb/Sbb/Role/: UserRole.java
src/main/java/com/example/Sbb/Sbb/Service/: AnswerService.java  QuestionService.java  UserSecurityService.java  UserService.java
src/main/java/com/example/Sbb/Sbb/answer/: AnswerController.java  AnswerDAO.java  AnswerDTO.java  AnswerEntity.java  AnswerForm.java  AnswerRepository.java  AnswerService.java  AnswerServiceImpl.java  answerDAOImpl.java
src/main/java/com/example/Sbb/Sbb/question/: QuestionController.java  QuestionCustomRepository.java  QuestionCustomRepositoryImpl.java  QuestionDTO.java  QuestionEntity.java  QuestionForm.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/example/Sbb/Sbb/recommend/: AnswerRecommendDTO.java  AnswerRecommendEntity.java  AnswerRecommendRepository.java  AnswerRecommendService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/templates/: answer_form.html  layout.html  message.html  myPage.html  navbar.html  password.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/example/Sbb/Sbb/: SbbApplicationTests.java
(+53 files in other folders)
